---
- collaboration:
  name: Collaboration
  url: https://handbook.gitlab.com/handbook/values/#collaboration
  subvalues:
    - name: Kindness
      url: https://handbook.gitlab.com/handbook/values/#kindness
    - name: Assume positive intent
      url: https://handbook.gitlab.com/handbook/values/#assume-positive-intent
    - name: Short toes
      url: https://handbook.gitlab.com/handbook/values/#short-toes
- results:
  name: Results
  url: https://handbook.gitlab.com/handbook/values/#results
  subvalues:
    - name: Dogfooding
      url: https://handbook.gitlab.com/handbook/values/#dogfooding
    - name: Bias for action
      url: https://handbook.gitlab.com/handbook/values/#bias-for-action
    - name: Accepting uncertainty
      url: https://handbook.gitlab.com/handbook/values/#accepting-uncertainty
- efficiency:
  name: Efficiency
  url: https://handbook.gitlab.com/handbook/values/#efficiency
  subvalues:
    - name: Boring solutions
      url: https://handbook.gitlab.com/handbook/values/#boring-solutions
    - name: Self-service and self-learning
      url: https://handbook.gitlab.com/handbook/values/#self-service-and-self-learning
    - name: Be respectful of others' time
      url: https://handbook.gitlab.com/handbook/values/#be-respectful-of-others-time
- diversity-inclusion-belonging:
  name: Diversity, Inclusion & Belonging
  url: https://handbook.gitlab.com/handbook/values/#diversity-inclusion
  subvalues:
    - name: Bias towards asynchronous communication
      url: https://handbook.gitlab.com/handbook/values/#bias-towards-asynchronous-communication
    - name: Make family feel welcome
      url: https://handbook.gitlab.com/handbook/values/#make-family-feel-welcome
    - name: Family and friends first, work second
      url: https://handbook.gitlab.com/handbook/values/#family-and-friends-first-work-second
- iteration:
  name: Iteration
  url: https://handbook.gitlab.com/handbook/values/#iteration
  subvalues:
    - name: Don't wait
      url: https://handbook.gitlab.com/handbook/values/#dont-wait
    - name: Everything is in draft
      url: https://handbook.gitlab.com/handbook/values/#everything-is-in-draft
    - name: Low level of shame
      url: https://handbook.gitlab.com/handbook/values/#low-level-of-shame
- transparency:
  name: Transparency
  url: https://handbook.gitlab.com/handbook/values/#transparency
  subvalues:
    - name: Single source of truth
      url: https://handbook.gitlab.com/handbook/values/#single-source-of-truth
    - name: Say why, not just what
      url: https://handbook.gitlab.com/handbook/values/#say-why-not-just-what
    - name: Reproducibility
      url: https://handbook.gitlab.com/handbook/values/#reproducibility
